slamtec_ros2_lidarslam_node:
  ros__parameters:
    node_type: rviz
    fixed_frame_id: map
    target_frame_id: base_link

Panels:
- Class: rviz_common/Displays
  Help Height: 78
  Name: Displays
  Property Tree Widget:
    Expanded:
      - /Global Options1
      - /Status1
      - /Map1
      - /TF1
      - /Odometry1
      - /Path1
      - /LaserScan1
      - /Marker Array1
      - /Robot Model1
      - /Camera1
      - /Imu1
    Splitter Ratio: 0.5
  Tree Height: 364
- Class: rviz_common/Selection
  Name: Selection
- Class: rviz_common/Tool Properties
  Expanded:
    - /2D Goal Pose1
    - /Publish Point1
  Name: Tool Properties
  Splitter Ratio: 0.588679
- Class: rviz_common/Views
  Expanded:
    - /Current View1
  Name: Views
  Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_common/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.7
      Class: rviz_common/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Use Timestamp: false
      Value: true
    - Class: rviz_common/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        camera_depth_frame:
          Value: true
        camera_depth_optical_frame:
          Value: true
        camera_link:
          Value: true
        camera_rgb_frame:
          Value: true
        camera_rgb_optical_frame:
          Value: true
        caster_back_link:
          Value: true
        imu_link:
          Value: true
        lidar_link:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        wheel_left_link:
          Value: true
        wheel_right_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_footprint:
              base_link:
                camera_link:
                  camera_depth_frame:
                    camera_depth_optical_frame: {}
                  camera_rgb_frame:
                    camera_rgb_optical_frame: {}
                caster_back_link: {}
                imu_link: {}
                lidar_link: {}
                wheel_left_link: {}
                wheel_right_link: {}
      Update Interval: 0
      Value: true
    - Angle Tolerance: 0.1
      Class: rviz_common/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 128
          Color Style: Flat
          Frame: Local -XYZ
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.3
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep (Number of Poses): 100
      Name: Odometry
      Position Tolerance: 0.1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /odometry/filtered
      Value: true
      Velocity:
        Alpha: 0.3
        Color: 255; 0; 0
        Scale: 0.1
        Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_common/Path
      Color: 0; 255; 0
      Enabled: true
      Head Radius: 0.3
      Head Length: 0.4
      Line Style: Lines
      Line Width: 0.03
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Length: 0.1
      Shaft Radius: 0.02
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /plan
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: 0
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_common/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Unreliable: false
      Use Rainbow: true
      Value: true
    - Class: rviz_common/MarkerArray
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /path_visualization
      Name: Marker Array
      Namespaces:
        trajectory: true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz_common/RobotModel
      Collision Margin: 0.01
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: ""
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        caster_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Robot Model
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.8
      Class: rviz_common/Camera
      Display Name: Camera
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
      Enabled: false
      Image Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/image_raw
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
      Visibility:
        Camera: true
        Image: true
    - Alpha: 1
      Axes Length: 0.3
      Axes Radius: 0.03
      Class: rviz_common/Imu
      Color: 204; 51; 51
      Enabled: false
      Name: Imu
      Queue Size: 10
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /imu/data
      Unreliable: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_common/Interact
      Hide Inactive Objects: true
    - Class: rviz_common/MoveCamera
    - Class: rviz_common/Select
    - Class: rviz_common/FocusCamera
    - Class: rviz_common/Measure
      Line color: 128; 128; 0
    - Class: rviz_common/SetInitialPose
      Theta std deviation: 0.26179939
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz_common/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_common/PublishPoint
      Single click publishing: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_common/Orbit
      Distance: 15
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785398
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785398
    Saved: []
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 846
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000004000000000000016a000002e4fc0200000009fb0000001200530065006c0065006300740069006f006e00000000000000009b0000005c00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000009b0000009b0000005c00fffffffb000000120056006900650077007300000000c5000000fa0000010000fffffffb0000001e004d00610072006b0065007200200050007200650073006500740073000000000000ffffffff0000000000000000fb0000000a0056006900650077007300000000000000009b0000010000fffffffb0000000c004200610073006900630000000000000001b00000000000000000fb0000001a0043006f006e006500200023007900700065007300000000000000015f0000000000000000fb000000220049006d00610067006500200049006d0070006f0072007400200050006c00750067006900 6e0000000000ffffffff0000000000000000000000020000002e4000000037fc0100000011fb0000001400430061006d00650072006100000000000000017b0000004600fffffffb0000001600430061006d006500720061002000320000000000000001be0000004600fffffffb0000001400500061006700650044006f0063006b0000000000ffffffff0000000000000000fb00000012004c006100790065007200200054006900700073000000000000ffffffff0000004600fffffffb0000001200570069006400670065007400730000000000ffffffff0000000000000000fb0000001a0046006f006500690070007000200046006f006e00740020005300690067006e0000000000ffffffff0000000000000000fb0000000e0052006100770020004900 6d006100670065000000000000ffffffff0000000000000000fb0000001c00530061006e006400620061006c006c00200050006f0069006e0074000000000000ffffffff0000000000000000fb0000002400520047004200200049006d006100670065002000480069007300740069007300740061006d0000000000ffffffff0000000000000000fb0000001e0044006500700074006800200049006d0061006700650073007700000000000000015a0000004600fffffffb000000220049006e00660072006100720065006400200049006d006100670065007300000000000000019d0000004600fffffffb000000120043006f006e006400690074006900 6f006e0061006c000000000000ffffffff0000000000000000fb0000001e00500061007300730065006400200042006f00750070007000200046006900650072000000000000ffffffff0000000000000000000000e00000002e400000004000fffffffb0000000c00440069007300700006c0061007900730100000000000002e40000012800ffffff00000001000000060000000600000006fc0100000001fb000000160044006900730070006c006100790073003000000000000000060000000000000000000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1706
  X: 50
  Y: 50
